@import "bootstrap/mixins.less";

@purple: #b21df8;

.spacing{
    padding: 75px 0;
}

.hidden{
    display: none;
}

.custom-highlight{
    background: @purple;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@purple, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

body a{
    color: darken(#1d91f8, 8%);
    &:hover{
        color: @purple;
    }
}


header{
    .spacing;
    .logo{
        background: url(/static/img/excssive.png) no-repeat 100% center;
        height: 150px;
        text-indent: -999em;
    }
}

.info p{
    margin-bottom: 35px;
}

.video{
    background: #222;
    float: right;
    height: 315px;
    width: 560px;
}

.append{
    margin-top: 75px;
    textarea{
        display: block;
        float: right;
        resize: vertical;
        width: 550px;
    }
}

.sortable-list{
    list-style: none;
}

.alert-message{
    &.highlight{
        .gradientBar(lighten(@purple, 30%), lighten(@purple, 20%));
        height: 18px;
    }
    &.purple{
      .gradientBar(@purple, darken(@purple, 12%));
      color: #fff;
    }
}

footer{
    .spacing;
    border: none;
    .span-one-third{
        height: 150px;
    }
}
